<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorgray"
    android:layout_marginTop="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_people"/>
    <TextView
        android:id="@+id/tv_child1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:minLines="2"
        android:maxLines="2"
        android:layout_below="@id/imageView"
        android:text="Aakash gupta"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/tv_child1"
        android:textSize="15sp"
        android:text="login"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_child2" />

</LinearLayout>
