<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/colorAc"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAc"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_people"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:minLines="2"
            android:maxLines="2"
            android:layout_below="@id/imageView"
            android:text="Aakash gupta"
            android:layout_margin="5dp"
            android:id="@+id/tv_child1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_below="@id/tv_child1"
            android:textSize="15sp"
            android:text="login"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_child2" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>